<!DOCTYPE html>
<html>
<head>
    <title>GitHub Report</title>
    <style>
    .header h1 {
        font-size: 28px;
        color: darkblue;
        padding: 5px 5px;
        position: relative; 
     }
    .header h1::after {
        content: '';
        position: absolute; 
        left: 0;
        top: 100%; 
        width: 100%; 
        height: 1px;
        background: darkblue;
        background-image: linear-gradient(to right, darkblue, transparent);
     }
     .report-link {
        font-size: 20px;
        text-decoration: none;
        color: green; 
        padding-left: 20px;
     }

    </style>
</head>
<body>
    <div class="header"> 
    <h1>Step 1: Creat a Repository</h1>
    <img src="git01.png" width="1000px">
    </div>
    
    <div class="header"> 
        <h1>Step 2: Git initialize</h1>
        <img src="git02.png" width="1000px">
    </div>
    
    <div class="header"> 
        <h1>Step 3: Git add all files & git status</h1>
        <img src="git03.png" width="1000px">
    </div>
    
    <div class="header"> 
        <h1>Step 4: Git commit</h1>
        <img src="git04.png" width="1000px">
    </div>
    
    <div class="header"> 
        <h1>Step 5: Git remote & git push</h1>
        <img src="git05.png" width="1000px">
    </div>
    
    <div class="header"> 
        <h1>Step 6: Github</h1>
        <img src="git06.png" width="1000px">
    </div>

    <div class="header"> 
        <h1>Repository link</h1>
        <a href="https://github.com/Joseph-JEON/Assessment-Task-3.git" target="_blank" class="report-link">My repository(click)</a>
    </div>
</body>
</html>